<!--index.vtl-->
<h1>Location: $location.getTitle()</h1>
Description: $location.getDescription()<br>
$zombieSounds<br>
<img src="$pictureURL" width="600"><br>
<h1>Exits:</h1>
#foreach ($exit in $location.getExits())
<h1>$exit.getDirection()</h1>
#end
<form action="/go" method="post">
  <input id="locationId" name="locationId" type="hidden" value="$location.getId()">
  <label for="command">></label>
  <input id="command" name="command" type="text" autofocus>
  <button type="submit" class="button">Go</button>
</form>
<!--index.vtl-->
