<!--layout-->
<!DOCTYPE html>
<html>
  <head>
    <title>Epicodus ZOMBIES</title>
    <BASE href="/">
    <link rel='shortcut icon' href='favicon.png' type='image/x-icon'>
    <link rel='icon' href='favicon.png' type='image/x-icon'>
    <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css'>
    <link rel='stylesheet' href='/css/zombie.css'>

  </head>
  <body>
    <div class="container">
      #parse( $template )
    </div>
  </body>
</html>
<!--layout-->
