<!--layout-->
<!DOCTYPE html>
<html>
  <head>
    <title>Epicodus ZOMBIES</title>
    <BASE href="/">
    <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css'>
    <link rel='stylesheet' href='/css/zombie.css'>
    <script src="http://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>

  </head>
  <body>
    <div class="container">
      #parse( $template )
    </div>
  </body>
</html>
<!--layout-->
